40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dc6en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
txtview.com
7
WString
3
EXE
8
WVList
3
9
MRState
10
WString
5
WLINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
5
WLINK
14
WString
14
?????Debug all
1
0
15
MCState
16
WString
5
WLINK
17
WString
13
?????Map file
1
0
18
WVList
0
-1
1
1
0
19
WPickList
2
20
MItem
3
*.c
21
WString
4
COBJ
22
WVList
2
23
MRState
24
WString
3
WCC
25
WString
29
?????No debugging information
1
1
26
MRState
27
WString
3
WCC
28
WString
24
?????Full debugging info
1
0
29
WVList
0
-1
1
1
0
30
MItem
12
..\txtview.c
31
WString
4
COBJ
32
WVList
0
33
WVList
0
20
1
1
0
