42
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dc6en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
txtview.com
7
WString
3
EXE
8
WVList
3
9
MRState
10
WString
5
WLINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
5
WLINK
14
WString
16
?????WLINK_d_all
1
0
15
MCState
16
WString
5
WLINK
17
WString
15
?????WLINK_op_m
1
0
18
WVList
0
-1
1
1
0
19
WPickList
4
20
MItem
3
*.c
21
WString
4
COBJ
22
WVList
2
23
MRState
24
WString
3
WCC
25
WString
11
?????WCG_d0
1
1
26
MRState
27
WString
3
WCC
28
WString
11
?????WCG_d2
1
0
29
WVList
0
-1
1
1
0
30
MItem
12
..\txtview.c
31
WString
4
COBJ
32
WVList
0
33
WVList
0
20
1
1
0
34
MItem
3
*.h
35
WString
3
NIL
36
WVList
0
37
WVList
0
-1
1
1
0
38
MItem
12
..\txtview.h
39
WString
3
NIL
40
WVList
0
41
WVList
0
34
1
1
0
